# waarc-backend

./: .gitignore  Dockerfile  Procfile  pom.xml
design/: waarcdb.mwb  waarcdb.mwb.bak
etc/: config.properties  log4j2.properties
src/main/java/com/waarc/: Waarc.java
src/main/java/com/waarc/EmailService/: EmailService.java
src/main/java/com/waarc/MiddleWare/: AuthMiddleWare.java
src/main/java/com/waarc/about/: About.java  AboutController.java  AboutRepository.java  AboutRepositoryImpl.java  AboutRepositoryImplementation.java  AboutService.java  AboutServiceImpl.java  WhyUs.java
src/main/java/com/waarc/about/pojo/: AboutRequest.java
src/main/java/com/waarc/analytics/: AnalyticsController.java  GA4Service.java
src/main/java/com/waarc/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogRepositoryImplementation.java  BlogService.java  BlogServiceImpl.java
src/main/java/com/waarc/blog/pojo/: BlogRequest.java
src/main/java/com/waarc/config/: AppConfig.java  CloudinaryConfig.java  Config.java  DataBaseSourceClass.java  DbConnection.java
src/main/java/com/waarc/dataLoader/: DataLoader.java
src/main/java/com/waarc/event/: Event.java  EventController.java  EventRepository.java  EventRepositoryImpl.java  EventRepositoryImplementation.java  EventService.java  EventServiceImpl.java
src/main/java/com/waarc/event/pojo/: EventRequest.java
src/main/java/com/waarc/eventRegistration/: EventRegistration.java  EventRegistrationController.java  EventRegistrationRepository.java  EventRegistrationRepositoryImplementation.java  EventRegistrationService.java  EventRegistrationServiceImpl.java
src/main/java/com/waarc/eventRegistration/pojo/: EventRegistrationRequest.java
src/main/java/com/waarc/exception/: AppExceptionHandler.java  DuplicateFoundException.java  InvalidCredentialsException.java  InvalidRequestException.java  OperationFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/waarc/home/: Home.java  HomeController.java  HomeRepository.java  HomeRepositoryImpl.java  HomeService.java  HomeServiceImpl.java
src/main/java/com/waarc/home/pojo/: HomeRequest.java
src/main/java/com/waarc/link/: Link.java  LinkController.java  LinkRepository.java  LinkRepositoryImpl.java  LinkRequest.java  LinkService.java  LinkServiceImpl.java
src/main/java/com/waarc/log/: Log.java
src/main/java/com/waarc/plan/: Plan.java  PlanController.java  PlanRepository.java  PlanRepositoryImplementation.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/waarc/plan/pojo/: PlanRequest.java
src/main/java/com/waarc/security/: JwtUtil.java
src/main/java/com/waarc/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceRepositoryImplementation.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/com/waarc/service/pojo/: ServiceRequest.java
src/main/java/com/waarc/siteSetting/: SiteSetting.java  SiteSettingController.java  SiteSettingRepository.java  SiteSettingRepositoryImplementation.java  SiteSettingService.java  SiteSettingServiceImpl.java
src/main/java/com/waarc/siteSetting/pojo/: SiteSettingRequest.java
src/main/java/com/waarc/subscriber/: Subscribe.java  SubscribeController.java  SubscribeRepository.java  SubscribeRepositoryImplementation.java  SubscribeService.java  SubscribeServiceImpl.java
src/main/java/com/waarc/subscriber/pojo/: SubscribeRequest.java
src/main/java/com/waarc/team/: Team.java  TeamController.java  TeamRepository.java  TeamRepositoryImpl.java  TeamRequest.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/waarc/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImplementation.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImplementation.java
src/main/java/com/waarc/user/forgetPassword/: ForgetPasswordRequest.java  SendForgetPasswordEmail.java
src/main/java/com/waarc/user/loginPojo/: LoginRequest.java  LoginResponse.java
src/main/java/com/waarc/user/logout/: LogoutResponse.java
src/main/java/com/waarc/user/passwordChange/: ChangePasswordRequest.java
src/main/java/com/waarc/work/: Work.java  WorkController.java  WorkRepository.java  WorkRepositoryImplementation.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/waarc/work/pojo/: WorkRequest.java
src/main/resources/: config.properties
